
<!--
            ==================================================
            Footer Section Start
            ================================================== -->
<footer id="footer">
  <div class="container">
    <div class="col-md-8">
      <p class="copyright">Copyright: <span>2018</span> . Design and Developed by CDAC</p>
    </div>
    <div class="col-md-4">
      <p class="footer-links"> <a href="../home.html">Home</a> | <a href="../complaints.html">Complaints</a> | <a href="../faq.html">FAQ'S</a> | <a href="../contact.html">Contact</a> </p>
      <!-- Social Media --> 
      <!--<ul class="social">
        <li> <a href="http://wwww.fb.com/themefisher" class="Facebook"> <i class="ion-social-facebook"></i> </a> </li>
        <li> <a href="http://wwww.twitter.com/themefisher" class="Twitter"> <i class="ion-social-twitter"></i> </a> </li>
        <li> <a href="#" class="Linkedin"> <i class="ion-social-linkedin"></i> </a> </li>
        <li> <a href="http://wwww.fb.com/themefisher" class="Google Plus"> <i class="ion-social-googleplus"></i> </a> </li>
      </ul>--> 
    </div>
  </div>
</footer>
<!-- /#footer -->